<!DOCTYPE html> 

<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
    .bg-container{
      background-color:#7369b3;
      height: 100vh;
      background-size: cover;
    }
    .heading-card{
            text-align: center;
            background-color: #0f0e46;
            padding: 15px;
            border-radius: 25px;
            color:white;
            margin: 24px;
            margin-top: 0px;
            
    }
    .small-heading{
      color: white;
      text-align: center;
      background-color: #5f3391;
      border-radius: 25px;
    }
    .bbutton{
      text-align: center;
    }
        .outputt{
      color: black;
      text-align: center;
      background-color: #defff8;
      border-radius: 25px;
    }
    
    
    
    
  </style>
</head>
  
<body> 
    
 <div class="bg-container">
   <div class="heading-card">
   <h1><i>BANK NOTE AUTHENTICATION</i></h1>
   </div>

     <!-- Main Input For Receiving Query to our ML -->
 <form>
   
  <div class="form-group">
    <div class="small-heading">
    <label for="formGroupExampleInput">VARIANCE</label>
    </div>
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter the Variance of Note">
  </div>
  <div class="form-group">
    <div class="small-heading">
    <label for="formGroupExampleInput2">SKEWNESS</label>
    </div>
    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Enter the Skewness of Note">
  </div>
   <div class="form-group">
     <div class="small-heading">
    <label for="formGroupExampleInput">CURTOSIS</label>
     </div>
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter the Curtosis of Note">
  </div>
  <div class="form-group">
    <div class="small-heading">
    <label for="formGroupExampleInput2">ENTROPY</label>
    </div>
    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Enter the Entropy of Note">
  </div>
   <div class="bbutton">
  <button type="submit" class="btn btn-outline-warning">Predict</button>
   </div>
</form>


   <br>
   <br>
   <h2>
     <div class="outputt">
   {{ prediction_text }}
     </div>
   </h2>
  </div>

</body>
</html>
